<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andres Merlos | Cloud Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" >
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <nav>
    <h2>Andres Merlos</h2>
    <div>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <section class="hero">
    <img src="profile.jpeg" alt="Andres Merlos" class="profile-pic" />

    <h1>Software Developer | Cloud Engineer | ML Enthusiast</h1>
    <p>
      AWS Data Center Operations Tech III
    </p>

    <div class="buttons">
      <a href="#projects" class="btn primary">View Projects</a>
      <a href="resume.txt" class="btn secondary" target="_blank">View Resume</a>
    </div>
  </section>

  <section id="about" class="card">
    <h2>About Me</h2>
    <p>
      Computer Science senior at George Mason University,
      and accelerated master’s student with a concentration in Machine Learning.
      Currently working as a Data Center Operations Tech III at Amazon Web Services, 
      where I manage and maintain the physical infrastructure that powers AWS's global cloud services.
      This portfolio is a demonstration of my cloud engineering skills, showcasing projects hosted on AWS and built with Python
      and JavaScript. 
    </p>
  </section>

  <section id="skills" class="card">
    <h2>Skills</h2>
    <div class="skills-grid">
      <span>CI/CD</span>
      <span>S3</span>
      <span>CloudFront</span>
      <span>Python</span>
      <span>Git</span>
      <span>JavaScript</span>
      <span>DynamoDB</span>
      <span>Networking</span>
      <span>Lambda</span>
      <span>Docker</span>
      <span>Route 53</span>
      <span>API Gateway</span>
    </div>
  </section>

  <section id="projects" class="card">
    <h2>Projects</h2>

    <div class="project">
      <h3>AWS Portfolio Website</h3>
      <p>
        Static portfolio website hosted with Amazon S3 and delivered globally using Amazon CloudFront.
      </p>
      <p class="tech">AWS Serverless Architecture • HTML • CSS • JavaScript • Python</p>
    </div>

  </section>

  <section class="card">
    <h2>Education & Certifications</h2>
    <ul>
      <li>B.S. Computer Science - In Progress</li>
      <li>AWS Cloud Practitioner - In Progress</li>
      <li>CompTIA A+</li>
      <li>CompTIA Network+</li>
      <li>A.S. Computer Science</li>
    </ul>
  </section>

  <section class="card">
    <h2>How This Website Works</h2>
    <p>
      This portfolio is hosted on AWS using a serverless cloud architecture.
      The frontend is sorted in Amazon S3, delivered globally through Amazon CloudFront,
      and secured with HTTPS using AWS Certificate Manager.
    </p>

    <pre>
      User Browser
          ↓
      Route 53 DNS
          ↓
      CloudFront CDN
          ↓
      AWS Certificate Manager HTTPS
          ↓
      Amazon S3 Static Website Files
          ↓
      Amazon API Gateway
          ↓
      AWS Lambda
          ↓
      Amazon DynamoDB
    </pre>

    <p>
      Route 53 routes my custom domain to CloudFront. CloudFront caches and delivers 
      the website globally. S3 stores the all files for the website. 
      API Gateway exposes a backend endpoint for the visitor counter. 
      Lambda runs the backend Python code and DynamoDB stores the visitor count. 
    </p>

    <p>
      The project is connected to GitHub Actions, so when I push changes to GitHub, 
      the workflow automatically uploads the updated files to S3 and invalidates the 
      CloudFront cache, ensuring visitors see the latest version of the website. 
    </p>
  </section>

  <section id="contact" class="card">
    <h2>Contact</h2>

    <p>
      Email:
      <a href="mailto:andresmerlos123@outlook.com">
        andresmerlos123@outlook.com
      </a>
    </p>

    <p>
      LinkedIn:
      <a href="https://www.linkedin.com/in/andresmerlos/" target="_blank">
        linkedin.com/in/andresmerlos
      </a>
    </p>

    <p>
      GitHub:
      <a href="https://github.com/TheAndres96" target="_blank">
        github.com/TheAndres96
      </a>
    </p>
  </section>

     <section class="card">
        <h2>Visitor Counter</h2>
        <p>
            Welcome! This website has been visited
            <span id="visitor-count">...</span>
            times!
        </p>
    </section>

    <script src="script.js"></script>
    <footer>
        <p>Built and hosted on AWS by Andres Merlos.</p>
    </footer>

</body>
</html>